{
  "name": "docker-action",
  "version": "1.0.0",
  "description": "hello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magcho/docker-action.git"
  },
  "keywords": [],
  "author": "magcho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magcho/docker-action/issues"
  },
  "homepage": "https://github.com/magcho/docker-action#readme",
  "dependencies": {
    "pg": "^8.7.1"
  }
}
