{
  "name": "define-global",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.js",
  "keywords": [],
  "author": "",
  "license": "",
  "scripts": {
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "^18.6.4"
  },
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
